# Etapa de construcción  
FROM node:18-alpine AS builder  

WORKDIR /app  

# Copiar archivos de configuración  
COPY package*.json ./  
COPY tsconfig.json ./  
COPY vite.config.ts ./  
COPY tailwind.config.ts ./  
COPY postcss.config.js ./  
COPY components.json ./  

# Instalar dependencias  
RUN npm install --legacy-peer-deps

# Copiar código fuente  
COPY client/ ./client/  
COPY shared/ ./shared/  
COPY public/ ./public/
COPY index.html ./  
COPY server/ ./server/

# Construir la aplicación
RUN npm run build:client
# Etapa de producción  
FROM nginx:alpine  

# Copiar archivos construidos  
COPY --from=builder /app/dist/spa /usr/share/nginx/html  
# Asegurar que el favicon esté presente copiándolo explícitamente desde la fuente (si el build falló en ponerlo)
COPY public/favicon.png /usr/share/nginx/html/favicon.png  

# Configurar nginx para SPA  
COPY nginx.conf /etc/nginx/nginx.conf  

EXPOSE 80  

CMD ["nginx", "-g", "daemon off;"]
